* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 62.5%;
}

.containeer {
    background: #f5f3f3;
}

.grid {
    display: grid;
    max-width: 1100px;
    grid-template-columns: repeat(auto-fit, mimax(280px,280px));
    margin: auto;
    gap: 20px;
    justify-content: center;
}

.items {
    background-color: #f5f3f3;
    border: solid thin #e1e1e1;
}

.items img {
    width: 100%;
    height: 170px;

}

.info {
    padding: 15px;    
}

.info h3 {
    font-size: 1.3rem;
}

.info p {
    font-size: 1.5rem;
}

.info button {
padding: 1rem;
width: 100%;
background-color: #33c3f0;
border: none;
outline: none;
color: #ffffff;
text-transform: uppercase;
font-size: 1.1rem;
border-radius: 5px;
cursor: pointer;
margin-bottom: 5px;
}
.info button:hover {
    background-color: #2da0c3;
    transition: .3s;
}

